# simple_test_elasticsearch

./: pom.xml
src/main/java/: hello.java
